spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/hmis_db
spring.datasource.username=<Postgres username>
spring.datasource.password=<Postgres password>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect